<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvoiceHub - Smart Invoice Management</title>
    <meta name="description" content="Professional invoice management system with category tracking, payment status monitoring, and company profile management" />
    <meta name="author" content="InvoiceHub" />

    <meta property="og:title" content="InvoiceHub - Smart Invoice Management" />
    <meta property="og:description" content="Streamline your billing process with intelligent categorization and real-time tracking" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
